# Kotlin-K8s-Public-Key-Cryptography

./: Dockerfile  README.md  down.sh  pom.xml  up.sh
.github/workflows/: ci.yml
k8s/: manifest-1.yml  manifest-2.yml
src/main/kotlin/hvalfangst/crypto/: Application.kt  EncryptionService.kt  EnvironmentConfiguration.kt  KubernetesSecretsConfig.kt
src/main/kotlin/hvalfangst/crypto/rest/: DataController.kt
src/main/resources/: application-kubernetes.properties  application-local.properties  application.yml  local_keystore.p12
src/test/kotlin/hvalfangst/crypto/: ApplicationTest.kt  EncryptionServiceTest.kt  SpringSecurityExampleApplicationTests.kt
src/test/kotlin/hvalfangst/crypto/rest/: DataControllerTest.kt
