env.number=${SERVER_NUMBER}
env.path=${KEYSTORE_PATH}
env.password=${KEYSTORE_PASSWORD}
env.alias=${KEYSTORE_ALIAS}
env.serviceNameCounterpart=${SERVICE_NAME_COUNTERPART}
env.publicKeyCounterpart=${PUBLIC_KEY_COUNTERPART}